SUPABASE_URL=https://gcsuexfqfdagerlwgixc.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjc3VleGZxZmRhZ2VybHdnaXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NzE3NjgsImV4cCI6MjA0NjE0Nzc2OH0.ft526leek7EY1-GmhmkMPp6a2OZuVOCI9Ugde_0_qCc
